.customer-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .customer-modal-container {
    background-color: white;
    border-radius: 12px;
    width: 100%;
    max-width: 1000px;
    height: 90vh;
    max-height: 700px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    display: flex;
  }