/* Animation Keyframes */
@keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  /* Main Container Styles */
  .customer-details-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }
  
  .customer-details-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 1;
  }
  
  .customer-details-container {
    background-color: white;
    border-radius: 12px;
    width: 100%;
    max-width: 1000px;
    height: 90vh;
    max-height: 700px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    z-index: 2;
    position: relative;
    overflow: hidden;
    display: flex;
  }
  
  /* Left Sidebar Styles */
  .customer-details-sidebar {
    width: 40%;
    background-color: #003049;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .back-button {
    background: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 16px;
    left: 16px;
  }
  
  .customer-summary {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .customer-card {
    background-color: #00253A;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .customer-tier {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
  }
  
  .customer-tier h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }
  
  .customer-id {
    font-size: 12px;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .customer-points {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #4CD964;
  }
  
  .points-label {
    font-size: 14px;
    color: #fff;
  }
  
  .section-title {
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .orders-container {
    flex: 1;
    overflow: auto;
  }
  
  .order-card {
    background-color: #00253A;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
  }
  
  .order-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
  }
  
  .order-number, .order-date {
    font-size: 12px;
    color: #CCC;
  }
  
  .order-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .items-count {
    font-size: 14px;
  }
  
  .order-amount {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .points-badge {
    background-color: #4CD964;
    color: white;
    padding: 2px 12px;
    border-radius: 12px;
    font-size: 12px;
  }
  
  /* Right Content Styles */
  .customer-details-content {
    width: 60%;
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .content-header {
    margin-bottom: 20px;
  }
  
  .content-header h1 {
    margin-bottom: 5px;
    font-size: 22px;
  }
  
  .content-header p {
    color: #999;
    margin: 0;
    font-size: 13px;
  }
  
  .customer-form {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .customer-form h4 {
    margin: 0 0 15px 0;
    font-size: 14px;
    font-weight: bold;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group.has-error {
    margin-bottom: 5px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-size: 13px;
  }
  
  .form-control {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #CCC;
    border-radius: 6px;
    font-size: 14px;
    height: 40px;
    box-sizing: border-box;
    background-color: white;
    cursor: text;
  }
  
  .form-group.has-error .form-control {
    border-color: #FF3B30;
  }
  
  select.form-control {
    cursor: pointer;
  }
  
  .error-text {
    color: #FF3B30;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
  }
  
  .delete-button {
    background-color: transparent;
    color: #FF3B30;
    border: 1px solid #FF3B30;
    border-radius: 6px;
    padding: 10px 15px;
    cursor: pointer;
    flex: 1;
    font-weight: bold;
    font-size: 14px;
  }
  
  .delete-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .save-button {
    background-color: #1C1C1E;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    cursor: pointer;
    flex: 1;
    font-weight: bold;
    font-size: 14px;
  }
  
  .save-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  /* Message Styles */
  .loading-message, .error-message, .empty-message {
    text-align: center;
    padding: 20px;
  }
  
  .error-message {
    color: #FF3B30;
  }
  
  /* Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-container {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #111827;
  }
  
  .close-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6B7280;
    transition: background-color 0.2s;
  }
  
  .close-button:hover {
    background-color: #F3F4F6;
  }
  
  .modal-message {
    margin: 0 0 20px 0;
    color: #4B5563;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .modal-error {
    background-color: #FEF2F2;
    color: #B91C1C;
    padding: 12px;
    border-radius: 6px;
    margin-top: 12px;
    margin-bottom: 16px;
    font-size: 14px;
    border: 1px solid #FECACA;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
  }
  
  .cancel-button {
    padding: 8px 16px;
    background: #F9FAFB;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    transition: background-color 0.2s;
  }
  
  .cancel-button:hover {
    background-color: #F3F4F6;
  }
  
  .confirm-button {
    padding: 8px 16px;
    background: #EF4444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .confirm-button:hover {
    background-color: #DC2626;
  }
  
  .confirm-button:disabled {
    opacity: 0.7;
    cursor: default;
  }
  
  /* Notification Styles */
  .notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideIn 0.3s ease-out, fadeOut 0.5s ease-in 2.5s forwards;
    min-width: 250px;
  }
  
  .notification.success {
    background-color: #F0FFF4;
    border-left: 5px solid #28A745;
    color: #28A745;
  }
  
  .notification.error {
    background-color: #FFF1F0;
    border-left: 5px solid #DC3545;
    color: #DC3545;
  }