/* Bounce animation for gold (1st place) */
.trophy-icon.gold.bounce {
    animation: bounce 1s infinite alternate;
  }
  
  /* Shake animation for silver (2nd place) */
  .trophy-icon.silver.shake {
    animation: shake 0.5s infinite alternate;
  }
  
  /* Pulse animation for bronze (3rd place) */
  .trophy-icon.bronze.pulse {
    animation: pulse 1.5s infinite;
  }
  
  .trophy-icon.iron.ironFade {
    animation: pulse 1.5s infinite;
  }
  
  @keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-5px); }
  }
  
  @keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }
  
  @keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
  }

  @keyframes fade {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
  }