/* Animation keyframes */
@keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  /* Notification styles */
  .discount-notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideIn 0.3s ease-out, fadeOut 0.5s ease-in 2.5s forwards;
    min-width: 250px;
  }
  
  .discount-notification--success {
    background-color: #F0FFF4;
    border-left: 5px solid #28A745;
    color: #28A745;
  }
  
  .discount-notification--error {
    background-color: #FFF1F0;
    border-left: 5px solid #DC3545;
    color: #DC3545;
  }
  
  .discount-notification__icon {
    margin-right: 10px;
    font-size: 1.2em;
  }
  
  /* Loading and error states */
  .discount-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #6B7280;
    font-size: 15px;
  }
  
  .discount-error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    color: #dc3545;
    background-color: #fff1f0;
    border-left: 4px solid #dc3545;
    border-radius: 4px;
    padding: 0 20px;
    margin: 20px auto;
    max-width: 600px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    gap: 8px;
  }
  
  .discount-error__icon {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #dc3545;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    flex-shrink: 0;
  }
  
  /* Empty state */
  .discount-empty-state {
    text-align: center;
    padding: 40px;
    color: #6B7280;
    font-size: 15px;
  }
  
  /* Table container styles */
  .discount-table-container {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    background: white;
    overflow: hidden;
    border: 1px solid #EAECF0;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
  }
  
  /* Table styling */
  .discount-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 800px;
  }
  
  .discount-table__header {
    background: #F9FAFB;
    text-align: left;
    border-bottom: 1px solid #EAECF0;
  }
  
  .discount-table__header-cell {
    padding: 14px 16px;
    font-size: 14px;
    font-weight: bold;
    color: #374151;
    white-space: nowrap;
  }
  
  .discount-table__row {
    border-bottom: 1px solid #EAECF0;
  }
  
  .discount-table__row--even {
    background-color: #FFFFFF;
  }
  
  .discount-table__row--odd {
    background-color: #F9FAFB;
  }
  
  .discount-table__cell {
    padding: 14px 16px;
    font-size: 14px;
    color: #374151;
    white-space: nowrap;
  }
  
  .discount-table__cell--name {
    font-weight: 500;
    color: #111827;
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .discount-table__cell--type {
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .discount-table__cell--discount {
    font-weight: 500;
  }
  
  /* Status styles */
  .discount-status {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
  }
  
  .discount-status--active {
    background-color: #ECFDF5;
    color: #10B981;
  }
  
  .discount-status--inactive {
    background-color: #FEF2F2;
    color: #EF4444;
  }
  
  .discount-status__dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
  }
  
  .discount-status__dot--active {
    background-color: #10B981;
  }
  
  .discount-status__dot--inactive {
    background-color: #EF4444;
  }
  
  /* Action buttons */
  .discount-actions {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  
  .discount-action-button {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
  }
  
  .discount-action-button--edit {
    color: #3B82F6;
  }
  
  .discount-action-button--edit:hover {
    background-color: #F3F4F6;
  }
  
  .discount-action-button--delete {
    color: #EF4444;
  }
  
  .discount-action-button--delete:hover {
    background-color: #FEF2F2;
  }
  
  /* Time remaining styles */
  .discount-time-remaining {
    font-size: 14px;
  }
  
  .discount-time-remaining--normal {
    color: #3B82F6;
  }
  
  .discount-time-remaining--warning {
    color: #F59E0B;
    font-weight: bold;
  }
  
  .discount-time-remaining--expired {
    color: #EF4444;
    font-weight: bold;
  }
  
  /* Modal styles */
  .discount-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .discount-modal {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
  }
  
  .discount-modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .discount-modal__title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #111827;
  }
  
  .discount-modal__close-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6B7280;
    transition: background-color 0.2s;
  }
  
  .discount-modal__close-button:hover {
    background-color: #F3F4F6;
  }
  
  .discount-modal__message {
    margin: 0 0 20px 0;
    color: #4B5563;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .discount-modal__error {
    background-color: #FEF2F2;
    color: #B91C1C;
    padding: 12px;
    border-radius: 6px;
    margin-top: 12px;
    margin-bottom: 16px;
    font-size: 14px;
    border: 1px solid #FECACA;
  }
  
  .discount-modal__footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
  }
  
  .discount-modal__cancel-button {
    padding: 8px 16px;
    background: #F9FAFB;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    transition: background-color 0.2s;
  }
  
  .discount-modal__cancel-button:hover {
    background-color: #F3F4F6;
  }
  
  .discount-modal__confirm-button {
    padding: 8px 16px;
    background: #EF4444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .discount-modal__confirm-button:hover:not(:disabled) {
    background-color: #DC2626;
  }
  
  .discount-modal__confirm-button:disabled {
    opacity: 0.7;
    cursor: default;
  }
  
  /* Column widths - for optional use */
  .col-name {
    width: 15%;
  }
  
  .col-type {
    width: 18%;
  }
  
  .col-start-date {
    width: 15%;
  }
  
  .col-duration {
    width: 10%;
  }
  
  .col-remaining {
    width: 12%;
  }
  
  .col-status {
    width: 10%;
  }
  
  .col-discount {
    width: 10%;
  }
  
  .col-actions {
    width: 10%;
  }