/* DiscountOptionsDashboard.css */

/* Animation keyframes */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* Dashboard container */
.dashboard-container {
  position: relative;
  z-index: 1;
}

/* Header section */
.dashboard-header {
  font-family: Arial, sans-serif;
  padding: 20px;
  border-bottom: 1px solid #eee;
  max-width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.dashboard-title-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.dashboard-title {
  margin: 0;
  font-size: clamp(20px, 4vw, 24px);
  font-weight: bold;
  line-height: 1.2;
}

.count-badge {
  color: #008ED8;
  font-size: 0.9em;
  font-weight: normal;
  margin-left: 6px;
  vertical-align: center;
}

.dashboard-subtitle {
  margin: 0;
  font-size: clamp(14px, 3vw, 16px);
  font-weight: normal;
  color: #666;
  line-height: 1.2;
}

/* Action buttons */
.dashboard-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.btn {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: clamp(12px, 2.5vw, 14px);
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-icon {
  margin-right: 8px;
  font-size: 14px;
}

.btn-delete {
  background: #fff;
  border: 1px solid #FF0000;
}

.btn-delete .btn-icon {
}

.btn-report {
  background: #f5f5f5;
  border: 1px solid #ddd;
}

.btn-add {
  background: #008ED8;
  color: #fff;
  border: 1px solid #ccc;
  font-weight: 500;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.modal-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6B7280;
  transition: background-color 0.2s;
}

.modal-close-btn:hover {
  background-color: #F3F4F6;
}

.modal-message {
  margin: 0 0 20px 0;
  color: #4B5563;
  font-size: 14px;
  line-height: 1.5;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

/* Password input styles */
.password-input-container {
  margin-top: 15px;
}

.password-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.error-message {
  background-color: #FEF2F2;
  color: #B91C1C;
  padding: 12px;
  border-radius: 6px;
  margin-top: 12px;
  margin-bottom: 16px;
  font-size: 14px;
  border: 1px solid #FECACA;
}

/* Button styles */
.btn-cancel {
  padding: 8px 16px;
  background: #F9FAFB;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  transition: background-color 0.2s;
}

.btn-cancel:hover {
  background-color: #F3F4F6;
}

.btn-confirm-delete {
  padding: 8px 16px;
  background: #EF4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-confirm-delete:hover {
  background-color: #DC2626;
}

.btn-confirm-delete.deleting {
  opacity: 0.7;
  cursor: default;
}

/* Notification component */
.notification {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideIn 0.3s ease-out, fadeOut 0.5s ease-in 2.5s forwards;
  min-width: 250px;
}

.notification.success {
  background-color: #F0FFF4;
  border-left: 5px solid #28A745;
  color: #28A745;
}

.notification.error {
  background-color: #FFF1F0;
  border-left: 5px solid #DC3545;
  color: #DC3545;
}

.notification-icon {
  margin-right: 10px;
  font-size: 1.2em;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: stretch;
  }

  .dashboard-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .btn {
    justify-content: center;
  }
}