/* Main container */
.loyalty-settings-container {
    padding: 20px;
  }
  
  /* Header section with title and buttons */
  .settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .settings-header h1 {
    margin: 0;
  }
  
  .header-buttons {
    display: flex;
    gap: 10px;
  }
  
  /* Button styles */
  .back-button {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .back-button svg {
    margin-right: 6px;
    font-size: 12px;
  }
  
  .save-button {
    padding: 6px 12px;
    background: #008ED8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
  }
  
  .disabled {
    opacity: 0.7;
    pointer-events: none;
  }
  
  /* Loading state */
  .loading-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
  /* Error message */
  .error-message {
    color: red;
    margin-bottom: 15px;
    padding: 10px;
    background: #ffebee;
    border-radius: 4px;
  }
  
  /* Settings card */
  .settings-card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 20px;
  }
  
  /* Each setting item */
  .setting-item {
    margin-bottom: 20px;
  }
  
  .setting-label {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .setting-label-text {
    font-size: 14px;
    font-weight: 500;
  }
  
  .setting-icon {
    font-size: 16px;
    margin-right: 8px;
  }
  
  .gold-icon {
    color: #FFD700;
  }
  
  .silver-icon {
    color: #C0C0C0;
  }
  
  .bronze-icon {
    color: #CD7F32;
  }
  
  .points-icon {
    color: #008ED8;
  }
  
  /* Input container */
  .input-container {
    display: flex;
    align-items: center;
  }
  
  .point-circle {
    width: 20px;
    height: 20px;
    background-color: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
  }
  
  .point-circle svg {
    color: white;
    font-size: 10px;
  }
  
  .threshold-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Notification */
  .notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideIn 0.3s ease-out, fadeOut 0.5s ease-in 2.5s forwards;
    min-width: 250px;
  }
  
  .notification.success {
    background-color: #F0FFF4;
    border-left: 5px solid #28A745;
    color: #28A745;
  }
  
  .notification.error {
    background-color: #FFF1F0;
    border-left: 5px solid #DC3545;
    color: #DC3545;
  }
  
  .notification svg {
    margin-right: 10px;
    font-size: 1.2em;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
  }