/* Base styles */
.discount-edit-container {
  padding: 16px;
}

.discount-edit-loading,
.discount-edit-not-found {
  padding: 16px;
  text-align: center;
}

.discount-edit-loading h1,
.discount-edit-not-found h1 {
  margin: 0;
  font-size: 1.5rem;
}

.discount-edit-not-found button {
  margin-top: 16px;
}

.discount-edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.discount-edit-header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.discount-edit-buttons {
  display: flex;
  gap: 10px;
}

.discount-edit-form-container {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;
}

/* Discount type container */
.discount-type-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.discount-type-selector {
  flex: 1;
}

.discount-type-selector h3 {
  margin-bottom: 8px;
  font-size: 1rem;
}

.discount-type-buttons {
  display: flex;
  gap: 8px;
}

.discount-type-btn {
  padding: 6px 10px;
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  opacity: 0.7;
  cursor: not-allowed;
  font-size: 13px;
  transition: all 0.2s ease;
}

.discount-type-btn.active {
  background: #008ED8;
  color: white;
  cursor: pointer;
  opacity: 1;
}

.discount-toggle-container {
  display: flex;
  align-items: center;
  margin-left: 16px;
  margin-top: 28px;
}

.toggle-switch {
  width: 36px;
  height: 18px;
  background: #f44336;
  border-radius: 9px;
  position: relative;
  cursor: pointer;
  margin-right: 8px;
  transition: background 0.2s ease;
}

.toggle-switch.active {
  background: #4CAF50; /* Green when active */
}

.toggle-switch-handle {
  width: 14px;
  height: 14px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  transition: left 0.2s;
}

.toggle-label {
  display: flex;
  align-items: center;
}

.toggle-icon {
  font-size: 9px;
  margin-right: 4px;
}

.toggle-icon.active {
  color: #4CAF50;
}

.toggle-icon.inactive {
  color: #f44336;
}

.toggle-label span {
  font-size: 13px;
}

/* Form columns */
.discount-form-columns {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
}

.discount-form-column {
  flex: 1 1 50%;
  min-width: 280px;
  padding: 0 8px;
}

/* Dropdown styles */
.dropdown-container {
  position: relative;
  margin-bottom: 16px;
}

.dropdown-container h3 {
  margin-bottom: 8px;
  font-size: 1rem;
}

.dropdown-header {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 6px 8px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  background-color: white;
  transition: all 0.2s ease;
}

.dropdown-header:hover {
  background-color: #f5f5f5;
}

.dropdown-chevron {
  font-size: 11px;
}

.dropdown-list {
  position: absolute;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  z-index: 100;
  padding: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-height: 250px;
  overflow-y: auto;
}

.dropdown-list.upward {
  bottom: 100%;
  top: auto;
  margin-bottom: 5px;
}

.dropdown-search {
  position: relative;
  margin-bottom: 8px;
}

.dropdown-search-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 11px;
}

.dropdown-search-input {
  width: 100%;
  padding: 6px 6px 6px 26px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
}

.dropdown-items-container {
  max-height: 150px;
  overflow-y: auto;
}

.dropdown-item {
  padding: 6px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  font-size: 13px;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f0f9ff;
}

.dropdown-item.selected {
  background-color: #e1f0fa;
}

/* Add new styles */
.add-new-btn {
  padding: 6px;
  cursor: pointer;
  font-size: 13px;
  display: flex;
  align-items: center;
  color: #008ED8;
  font-weight: 500;
  transition: all 0.2s ease;
}

.add-new-btn:hover {
  background-color: #f0f9ff;
}

.add-new-icon {
  font-size: 10px;
  margin-right: 6px;
}

.add-new-container {
  padding: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.add-new-input {
  flex: 1;
  padding: 4px 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
}

.add-new-confirm {
  padding: 4px 8px;
  background: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: opacity 0.2s ease;
}

.add-new-confirm:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  color: #333;
}

/* Disabled dropdown */
.dropdown-disabled {
  background-color: #f5f5f5;
  opacity: 0.7;
  cursor: not-allowed;
  color: #333;
}

.dropdown-disabled:hover {
  background-color: #f5f5f5;
}

/* Button styles */
.save-btn {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: #008ED8;
  color: #fff;
  border: 1px solid #008ED8;
  border-radius: 4px;
  cursor: pointer;
  font-size: clamp(12px, 2.5vw, 14px);
  font-weight: 500;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.save-btn:hover {
  background: #0070a8;
  border-color: #0070a8;
}

.back-btn {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: clamp(12px, 2.5vw, 14px);
  transition: all 0.2s ease;
  white-space: nowrap;
}

.back-btn:hover {
  background: #f5f5f5;
}

.back-icon {
  margin-right: 8px;
  font-size: 14px;
  color: #666;
}

/* Notification styles */
.notification {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideIn 0.3s ease-out, fadeOut 0.5s ease-in 2.5s forwards;
  min-width: 250px;
}

.notification.success {
  background-color: #F0FFF4;
  border-left: 5px solid #28A745;
  color: #28A745;
}

.notification.error {
  background-color: #FFF1F0;
  border-left: 5px solid #DC3545;
  color: #DC3545;
}

.notification-icon {
  margin-right: 10px;
  font-size: 1.2em;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}