/* Animation styles */
@keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  /* Notification styles */
  .notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideIn 0.3s ease-out, fadeOut 0.5s ease-in 2.5s forwards;
    min-width: 250px;
  }
  
  .notification.success {
    background-color: #F0FFF4;
    border-left: 5px solid #28A745;
    color: #28A745;
  }
  
  .notification.error {
    background-color: #FFF1F0;
    border-left: 5px solid #DC3545;
    color: #DC3545;
  }
  
  .notification-icon {
    margin-right: 10px;
    font-size: 1.2em;
  }
  
  /* Main component styles */
  .discount-options-container {
    position: relative;
    z-index: 1;
  }
  
  .header-container {
    font-family: 'Arial, sans-serif';
    padding: 20px;
    border-bottom: 1px solid #eee;
    max-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .title-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .main-title {
    margin: 0;
    font-size: clamp(20px, 4vw, 24px);
    font-weight: bold;
    line-height: 1.2;
  }
  
  .count-badge {
    color: #008ED8;
    font-size: 0.9em;
    font-weight: normal;
    margin-left: 6px;
    vertical-align: center;
  }
  
  .subtitle {
    margin: 0;
    font-size: clamp(14px, 3vw, 16px);
    font-weight: normal;
    color: #666;
    line-height: 1.2;
  }
  
  .buttons-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .delete-button, .add-button {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: clamp(12px, 2.5vw, 14px);
    transition: all 0.2s ease;
    white-space: nowrap;
  }
  
  .delete-button {
    background: #fff;
    border: 1px solid #FF0000;
    color: #FF0000;
  }
  
  .add-button {
    background: #008ED8;
    color: #fff;
    border: 1px solid #ccc;
    font-weight: 500;
  }
  
  .button-icon {
    margin-right: 8px;
    font-size: 14px;
  }
  
  .delete-button .button-icon {
    color: #FF0000;
  }
  
  /* Modal styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #111827;
  }
  
  .modal-close-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6B7280;
    transition: background-color 0.2s;
  }
  
  .modal-close-button:hover {
    background-color: #F3F4F6;
  }
  
  .modal-message {
    margin: 0 0 20px 0;
    color: #4B5563;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
  }
  
  .cancel-button, .confirm-button {
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .cancel-button {
    background: #F9FAFB;
    border: 1px solid #D1D5DB;
    color: #374151;
  }
  
  .cancel-button:hover {
    background-color: #F3F4F6;
  }
  
  .confirm-button {
    background: #EF4444;
    color: white;
    border: none;
  }
  
  .confirm-button:hover:not(.disabled) {
    background-color: #DC2626;
  }
  
  .confirm-button.disabled {
    cursor: default;
    opacity: 0.7;
  }
  
  /* Password input styles */
  .password-input-container {
    margin-top: 15px;
  }
  
  .password-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
  }
  
  .error-message {
    background-color: #FEF2F2;
    color: #B91C1C;
    padding: 12px;
    border-radius: 6px;
    margin-top: 12px;
    margin-bottom: 16px;
    font-size: 14px;
    border: 1px solid #FECACA;
  }